AlfredLight.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Base.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
    <Setter Property="Background" Value="#eff0f1" />
    <Setter Property="Foreground" Value="#010008" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Padding" Value="8, 16, 8, 8" />
    <Setter Property="Height" Value="64" />
    <Setter Property="FontSize" Value="30" />
  
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" BorderThickness="{TemplateBinding BorderThickness}" Background="#00f3f2f1" SnapsToDevicePixels="True">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="#00f3f2f1">
              <ScrollViewer.ContentTemplate>
                <DataTemplate>
                  <Grid Background="{Binding Background, ElementName=PART_ContentHost}">
                    <ContentPresenter Content="{Binding Path=Content, ElementName=PART_ContentHost}" />
                  </Grid>
                </DataTemplate>
              </ScrollViewer.ContentTemplate>
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="QueryTextSuggestionBoxStyle" BasedOn="{StaticResource BaseQueryTextSuggestionBoxStyle}" TargetType="{x:Type TextBox}">
    <Setter Property="Foreground" Value="#99000000" />
  </Style>

  <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="#ddeff0f1" />
    <Setter Property="CornerRadius" Value="4" />
    <!-- Margin for shadow effect -->
    <Setter Property="Margin" Value="10" />
    <Setter Property="Window.Effect">
      <Setter.Value>
        <DropShadowEffect Color="#d8d8d8" ShadowDepth="0" BlurRadius="15" />
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}">
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}"></Style>
  <Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#010008" />
  </Style>

  <SolidColorBrush x:Key="ItemHighlightColor" Color="Black" />
  <!-- <SolidColorBrush x:Key="ItemSelectedHighlightColor" Color="Black" /> -->
  <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#a0a0a1" />
  </Style>
  <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#ffffff" />
  </Style>
  <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#d0e0f7" />
  </Style>
  <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#006bde</SolidColorBrush>

  <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}"></Style>
  <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}"></Style>

  <!-- Hide the scroll bar -->
  <!-- Remove the following code to enable the scroll bar -->
  <Style x:Key="BaseListboxStyle" TargetType="{x:Type ListBox}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
  </Style>
</ResourceDictionary>
