FluentDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}" >
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#00000001" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="24, 8, 24, 8" />
        <Setter Property="Height" Value="64" />
        <Setter Property="FontSize" Value="24" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="4"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="#00000001" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                      Background="#00000001">
                            <ScrollViewer.ContentTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding Background, ElementName=PART_ContentHost}">
                                        <!-- Add Magnifying Glass icon to search box (Requires Segoe MDL2 Font bundled with Windows 10) -->
                                        <Label HorizontalAlignment="Right" 
                                        VerticalAlignment="Center" Foreground="White"
                                        Content="" FontFamily="Segoe MDL2 Assets" />
                                        <ContentPresenter
                                            Content="{Binding Path=Content, ElementName=PART_ContentHost}" />
                                    </Grid>
                                </DataTemplate>
                            </ScrollViewer.ContentTemplate>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="QueryTextSuggestionBoxStyle" BasedOn="{StaticResource BaseQueryTextSuggestionBoxStyle}" TargetType="{x:Type TextBox}">
         <Setter Property="Background" Value="#00000001" />
         <Setter Property="Foreground" Value="#99ffffff" />
         <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="#00000001"
                            CornerRadius="4"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="#b0000001" SnapsToDevicePixels="True">
                        <!-- Apply drop shadow to search box -->
                        <Border.Effect>
                            <DropShadowEffect 
                            BlurRadius="12" 
                            ShadowDepth="0" 
                            Opacity="0.4"
                            Color="#bbbbbb" />
                        </Border.Effect>
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                      Background="{TemplateBinding Background}">
                            <ScrollViewer.ContentTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding Background, ElementName=PART_ContentHost}">
                                        <ContentPresenter
                                            Content="{Binding Path=Content, ElementName=PART_ContentHost}" />

                                    </Grid>
                                </DataTemplate>
                            </ScrollViewer.ContentTemplate>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}" >
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="WindowStyle" BasedOn="{StaticResource BaseWindowStyle}" TargetType="{x:Type Window}" >
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}" />

    <!-- Item Style -->
    <Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="#DDffffff" />
    </Style>
    <Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="#99ffffff" />
    </Style>
    <Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="#DDffffff" />
    </Style>
    <Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}" >
        <Setter Property="Foreground" Value="#99ffffff" />
    </Style>

    <!-- String match in result text color -->
    <SolidColorBrush x:Key="ItemHighlightColor" Color="White"/>
    <SolidColorBrush x:Key="ItemSelectedHighlightColor" Color="White"/>

    <SolidColorBrush x:Key="ItemSelectedBackgroundColor" Color="#0bffffff"/>

    <!-- button style in the middle of the scrollbar -->
    <Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}" />
    <Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}" />

    <Style x:Key="BaseListboxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="#b0000001" />
        <Setter Property="Background" Value="#b0000001" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="4"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Border.Effect>
                            <DropShadowEffect 
                                BlurRadius="12" 
                                ShadowDepth="0" 
                                Opacity="0.4"
                                Color="#bbbbbb" />
                        </Border.Effect>
                        <ScrollViewer Focusable="false" Template="{DynamicResource ScrollViewerControlTemplate}">
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
